{
  "name": "inskate",
  "version": "2.0.0",
  "private": true,
  "description": "InSkate by Alexey Motorin - Online Figure Skating School",
  "workspaces": [
    "api",
    "admin",
    "shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:admin": "npm run dev --workspace=admin",
    "build:api": "npm run build --workspace=api",
    "build:admin": "npm run build --workspace=admin",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:seed": "npm run db:seed --workspace=api"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "InSkate Team",
  "license": "UNLICENSED"
}

